[BASIC]
#下列为基础信息，必须填写,否则运行时会产生异常

#hostname填写域名即可
hostname = xxx.com

#支持的值:ipv4、ipv6、ipv46(ipv4和ipv6同时解析)
ip_mode = ipv4

#指定模式为ipv46模式时，从标准上来说，应该分别将ipv4和ipv6的记录填写至A和AAAA之中，但是为了方便也可以只填写其中的任意一个，脚本会自动填充另外一个为空的记录
#当指定模式为ipv4模式时A记录必须填写，否则触发异常,支持多个值，每个值之间用,隔开      
A = xxx       
#指定模式为ipv6模式时AAAA记录必须填写，否则触发异常,支持多个值，每个值之间用,隔开
#AAAA = xxx  

#支持的值:api(从在线api获取本机ip)、setted(固定ip地址,当成单纯dns功能,IP_WAY_CONFIG填写具体ip)
#nic(从网卡上获取IP地址，IP_WAY_CONFIG填写指定网卡，默认eth0)、python(通过自定义的python脚本获取ip,该自定义脚本须实现方法getIP(mode),其中mode参数须支持:'ipv4'、'ipv6'的输入。IP_WAY_CONFIG中填写指定文件的绝对位置)、cmd(通过自定义命令的返回值获取ip，仅支持纯字符串的返回)
ip_get_way = api     

#hostname所托管的厂商,支持的值:cloudfalre、tencentCloud、aliYun(没测试过)
dns_api = cloudflare 

[IP_WAY_CONFIG]
#ip_get_way若设置为了setted,则在此输入要设定的ip地址，若ip_mode是ipv46，则先输入ipv4地址再输入ipv6地址，两值使用,相隔
#ip = xxxx.xxxx.xxxx.xxxx

#若设置方式为cmd,在此填入自定义的command
#cmd = 

#若设置方式为python,在此填入python脚本的路径,若文件就在命令执行目录下相对地址即可，否则需要绝对地址
#python = 

#若设置方式为nic,在此填如须指定的网卡，默认:eth0
#nic = eth0 

[DNS_API_CONFIG]
#cloudflare必填
#cloudflare_key =
#cloudflare_zone_id = 

#tencentCloud必填
#tencentCloud_secret_key_id = 
#tencentCloud_secret_key =

#aliYun必填
#aliYun_access_key_id = 
#aliYun_access_key =